<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Entornos de proyectos ágiles, iterativos, adaptativos e híbridos | ova </title>
<meta name="author" content="jaime" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Entornos de proyectos ágiles, iterativos, adaptativos e híbridos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_128_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Introducción a los Entornos de Proyectos</strong><br />Se gestionan los proyectos en diferentes tipos de entornos, específicamente aquellos que son ágiles, iterativos, adaptativos e híbridos. Se basa en las directrices de la Guía del PMBOK®, que es un estándar reconocido en la gestión de proyectos.</p>
<p><strong>Flexibilidad del Ciclo de Vida del Proyecto</strong><br />El ciclo de vida del proyecto (las fases que atraviesa un proyecto desde el inicio hasta el fin) debe ser flexible. Esta flexibilidad es necesaria para poder manejar diferentes factores y cambios que pueden surgir durante el proyecto. Los proyectos se deben adaptar a medida que se obtiene más información específica y detallada. Esto significa que los proyectos deben ser capaces de evolucionar y responder rápidamente a los cambios y las incertidumbres.</p>
<p><strong>Tipos de Ciclos de Vida del Proyecto</strong><br />Para entender cómo se manejan los proyectos adaptativos, primero debemos conocer los diferentes tipos de ciclos de vida del proyecto:</p>
<p><strong>Predictivos (orientados al plan)</strong>: Estos proyectos tienen un plan detallado desde el principio, y cualquier cambio se gestiona cuidadosamente. Es como seguir una receta de cocina exacta donde todo está planeado de antemano.</p>
<p><strong>Adaptativos (ágiles)</strong>: Estos proyectos son muy flexibles y pueden adaptarse a cambios frecuentes. Es como cocinar sin una receta exacta, ajustando los ingredientes y el método según el gusto y las necesidades en el momento.</p>
<p><strong>Iterativos e incrementales</strong>: Estos proyectos se mejoran en ciclos repetitivos (iterativos) y se entregan en pequeñas partes que se construyen una sobre otra (incrementales). Es como hacer una escultura de arcilla donde haces y mejoras la figura poco a poco.</p>
<p><strong>Híbridos</strong>: Combinan elementos de los enfoques predictivo, adaptativo e iterativo. Es como seguir una receta básica pero permitiéndote hacer ajustes y cambios según el progreso y las circunstancias.</p>
<p><strong>¿Por Qué es Importante?</strong><br />Comprender y aplicar estos diferentes enfoques permite manejar mejor los proyectos, especialmente en entornos donde las cosas pueden cambiar rápidamente o donde las expectativas de las personas involucradas son variadas. Cada tipo de ciclo de vida tiene sus propias ventajas y se elige según la naturaleza del proyecto y las necesidades específicas del momento.<br /><br />Enel siguiente gráfico muestra cómo se gestionan los diferentes aspectos de los proyectos (requisitos, planes, riesgos, costos, etc.) en función del tipo de ciclo de vida del proyecto: Predictivo, Iterativo, Incremental y Ágil. A continuación, te explico cada uno de estos enfoques.</p>
<p><img src="img0.png" width="853" height="447" alt="" /></p>
<p><strong>Características de los Ciclos de Vida del Proyecto</strong></p>
<p><strong>Predictivos</strong></p>
<p>- Se enfocan en definir todos los requisitos y hacer una planificación detallada al inicio del proyecto.</p>
<p>- Se crean planes detallados que ayudan a reducir riesgos y costos.</p>
<p>- Se establecen hitos (puntos importantes) para involucrar a las personas interesadas clave en momentos específicos.</p>
<p>- Durante la ejecución del proyecto, se controlan estrictamente los cambios para evitar que afecten el alcance, el cronograma o el presupuesto.<br /> </p>
<p><strong>Ágiles</strong></p>
<p>- Los requisitos se desarrollan de manera progresiva en ciclos cortos y repetitivos de planificación y ejecución.</p>
<p>- Los riesgos y costos se reducen ajustando los planes de forma continua.</p>
<p>- Las personas interesadas están constantemente involucradas, proporcionando retroalimentación frecuente. Esto permite responder rápidamente a los cambios y mejorar la calidad del proyecto.</p>
<p><br /><strong>Consideraciones para Todos los Ciclos de Vida</strong></p>
<p><strong>Reducción de Riesgos y Costos</strong>: Se logra mediante la actualización continua de los planes iniciales.<br /><strong>Involucramiento de Interesados</strong>: Las personas interesadas tienen más oportunidades de participar en ciclos incrementales, iterativos y ágiles en comparación con los ciclos predictivos, donde su participación está más limitada a momentos específicos.</p>
<p><strong>Combinación de Ciclos de Vida</strong><br />Los proyectos pueden ubicarse en cualquier punto del espectro entre un enfoque completamente predictivo y uno completamente ágil, según cómo se gestionan los requisitos, riesgos, costos y la participación de los interesados.</p>
<p>En la práctica, muchos proyectos utilizan una combinación de estos enfoques (híbridos) para aprovechar las ventajas de cada uno según sea necesario.</p>
<p><strong>Importancia de la Flexibilidad</strong><br />Los ciclos de vida del proyecto son complejos y multifacéticos.</p>
<p>Dentro de un mismo proyecto, se pueden emplear diferentes tipos de ciclos de vida para distintas fases o actividades, adaptando la forma de trabajar según lo que se necesite en cada momento.</p>
<p><strong>Resumen</strong><br />Predictivos: Todo está planeado desde el principio y se evita cambiar los planes.<br />Ágiles: Se planea y se ajusta continuamente, con participación constante de las personas interesadas.<br />Combinación/Híbridos: Se pueden combinar enfoques según las necesidades específicas del proyecto.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Preguntas de Realimentacion</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-6_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion6_86" class="block question iDevice_content">
<p>¿Cuál es una característica principal de los ciclos de vida del proyecto predictivos?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_89" class="sr-av"><a href="#answer-6_89">Opción 1</a></label><input type="radio" name="option6_86" id="i6_89" class="exe-radio-option exe-radio-option-0-4-6_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_89"><div id="taans6_89" class="block iDevice_content">
<p>A) Los requisitos se desarrollan progresivamente en ciclos cortos</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_92" class="sr-av"><a href="#answer-6_92">Opción 2</a></label><input type="radio" name="option6_86" id="i6_92" class="exe-radio-option exe-radio-option-1-4-6_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_92"><div id="taans6_92" class="block iDevice_content">
<p>B) Se enfocan en definir todos los requisitos y hacer una planificación detallada al inicio.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_278" class="sr-av"><a href="#answer-6_278">Opción 3</a></label><input type="radio" name="option6_86" id="i6_278" class="exe-radio-option exe-radio-option-2-4-6_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_278"><div id="taans6_278" class="block iDevice_content">
<p>C) Los interesados están involucrados continuamente.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_284" class="sr-av"><a href="#answer-6_284">Opción 4</a></label><input type="radio" name="option6_86" id="i6_284" class="exe-radio-option exe-radio-option-3-4-6_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_284"><div id="taans6_284" class="block iDevice_content">
<p>D) Los planes se ajustan constantemente para responder a los cambios.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b6_86" class="feedback js-hidden">
<div id="taf6_89" class=" iDevice_content">
<p>NO. Esto es más característico de enfoques ágiles, no de los predictivos.</p>
</div>
</section>
<section id="sa1b6_86" class="feedback js-hidden">
<div id="taf6_92" class=" iDevice_content">
<p>Correcto: En los ciclos de vida predictivos, también conocidos como enfoques en cascada, se hace una planificación detallada y se definen todos los requisitos del proyecto al inicio. Esto permite tener una visión clara y completa de todo el proyecto desde el principio.</p>
</div>
</section>
<section id="sa2b6_86" class="feedback js-hidden">
<div id="taf6_278" class=" iDevice_content">
<p>NO. En los ciclos de vida predictivos, los interesados suelen estar más involucrados al inicio y al final del proyecto, no continuamente.</p>
</div>
</section>
<section id="sa3b6_86" class="feedback js-hidden">
<div id="taf6_284" class=" iDevice_content">
<p>NO. Esta es una característica de los enfoques ágiles, no de los predictivos, que tienden a seguir un plan más rígido.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-6_89">Incorrecto</a><span> (<a href="#sa0b6_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_92">Opción correcta</a><span> (<a href="#sa1b6_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_278">Incorrecto</a><span> (<a href="#sa2b6_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_284">Incorrecto</a><span> (<a href="#sa3b6_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-6_95" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion6_95" class="block question iDevice_content">
<p>En los ciclos de vida ágiles, ¿cómo se gestionan los riesgos y costos?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_98" class="sr-av"><a href="#answer-6_98">Opción 1</a></label><input type="radio" name="option6_95" id="i6_98" class="exe-radio-option exe-radio-option-0-4-6_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_98"><div id="taans6_98" class="block iDevice_content">
<p>A) Se controlan mediante una planificación detallada al inicio.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_101" class="sr-av"><a href="#answer-6_101">Opción 2</a></label><input type="radio" name="option6_95" id="i6_101" class="exe-radio-option exe-radio-option-1-4-6_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_101"><div id="taans6_101" class="block iDevice_content">
<p>B) Se reducen ajustando los planes de forma continua.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_287" class="sr-av"><a href="#answer-6_287">Opción 3</a></label><input type="radio" name="option6_95" id="i6_287" class="exe-radio-option exe-radio-option-2-4-6_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_287"><div id="taans6_287" class="block iDevice_content">
<p>C) No se consideran hasta el final del proyecto.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_290" class="sr-av"><a href="#answer-6_290">Opción 4</a></label><input type="radio" name="option6_95" id="i6_290" class="exe-radio-option exe-radio-option-3-4-6_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_290"><div id="taans6_290" class="block iDevice_content">
<p>D) Se controlan mediante intervalos periódicos de monitoreo.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b6_95" class="feedback js-hidden">
<div id="taf6_98" class=" iDevice_content">
<p>NO. Esto es característico de los enfoques predictivos, no de los ágiles.</p>
</div>
</section>
<section id="sa1b6_95" class="feedback js-hidden">
<div id="taf6_101" class=" iDevice_content">
<p>Correcto: En los enfoques ágiles, los planes se ajustan continuamente para responder a cambios y reducir riesgos y costos de manera dinámica y efectiva.</p>
</div>
</section>
<section id="sa2b6_95" class="feedback js-hidden">
<div id="taf6_287" class=" iDevice_content">
<p>NO. En los enfoques ágiles, los riesgos y costos se gestionan de forma continua durante todo el proyecto.</p>
</div>
</section>
<section id="sa3b6_95" class="feedback js-hidden">
<div id="taf6_290" class=" iDevice_content">
<p>NO. Aunque los intervalos periódicos de monitoreo son importantes en los enfoques ágiles, la clave está en la adaptación continua más que en el monitoreo fijo.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-6_98">Incorrecto</a><span> (<a href="#sa0b6_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_101">Opción correcta</a><span> (<a href="#sa1b6_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_287">Incorrecto</a><span> (<a href="#sa2b6_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_290">Incorrecto</a><span> (<a href="#sa3b6_95">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>