<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Fases del proyecto | ova </title>
<meta name="author" content="jaime" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-8" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Fases del proyecto</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Fases del Proyecto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_136_2" class="block iDevice_content">
<div class="exe-text"><p>Una fase es un conjunto de actividades del proyecto que culmina con la finalización de uno o más entregables, es decir, productos finales o resultados. Los procesos dentro de cada fase se repiten según sea necesario hasta cumplir con los criterios de finalización de esa fase. En proyectos adaptativos, se utilizan patrones recurrentes de relaciones de fase de proyecto.</p>
<p><strong>Fases secuenciales basadas en interaciones<br /></strong>Los proyectos adaptativos a menudo se dividen en una secuencia de fases llamadas iteraciones. Cada iteración utiliza los procesos de gestión de proyectos pertinentes. Estas iteraciones tienen una duración previsible, limitada en el tiempo, acordada previamente y coherente, lo cual facilita la programación. La realización de los grupos de procesos puede incurrir en costos generales, que son necesarios para gestionar proyectos con alta complejidad, incertidumbre y cambio.<strong><br /></strong></p>
<p><img src="img0.1.png" width="652" height="310" alt="" /></p>
<p>El gráfico muestra el nivel de esfuerzo a lo largo de las iteraciones en un proyecto secuencial. El eje Y (vertical) representa el esfuerzo, mientras que el eje X (horizontal) representa el tiempo a través de los ciclos de iteración secuenciales. Cada ciclo de iteración incluye fases específicas como inicio de la iteración, planificación, ejecución, monitoreo y control, y cierre. El esfuerzo varía a lo largo de cada iteración, con picos en ciertas fases como la ejecución y el cierre.<br /><br /></p>
<p><strong>Ejemplo Práctico</strong><br />Imagina que estás desarrollando una nueva aplicación de software:</p>
<p><strong>Primera Iteración</strong>:</p>
<p>- Inicio: Definir objetivos y alcance.<br />- Planificación: Crear un plan detallado de desarrollo.<br />- Ejecución: Desarrollar una primera versión básica de la aplicación.<br />- Monitoreo y Control: Verificar que la versión cumple con los requisitos.<br />- Cierre: Documentar y evaluar la iteración.</p>
<p><strong>Segunda Iteración</strong></p>
<p>Basado en la retroalimentación de la primera iteración, repites los pasos con mejoras y nuevas funcionalidades.</p>
<p><strong>Tercera Iteración</strong></p>
<p>Continuas refinando y mejorando la aplicación hasta alcanzar el producto final deseado.<br />Durante cada iteración, el esfuerzo puede variar. Por ejemplo, durante la ejecución, el equipo de desarrollo puede trabajar intensamente, lo que se refleja en un pico de esfuerzo en el gráfico.</p>
<p>Este enfoque iterativo permite ajustar y mejorar el proyecto de manera continua, gestionando la complejidad y la incertidumbre de forma más eficaz.</p>
<p><strong>Fases que se suspende continuamente</strong><strong></strong><strong></strong><br /><strong></strong></p>
<p>En proyectos muy adaptativos, se realizan todos los Grupos de Procesos de Dirección de Proyectos de forma continua durante todo el ciclo de vida del proyecto. Inspirado en las técnicas de pensamiento Lean, este enfoque es conocido como “planificación continua y adaptativa”. Reconoce que, una vez iniciado el trabajo, el plan puede cambiar, y el plan debe reflejar este nuevo conocimiento. La intención es perfeccionar y mejorar de manera agresiva todos los elementos del plan para la dirección del proyecto, más allá de los puntos de control previamente programados y asociados con las iteraciones. La interacción de los Grupos de Procesos en este enfoque se ilustra en el gráfico X3-3, donde se muestra cómo los procesos de inicio, planificación, ejecución y monitoreo y control se superponen continuamente.</p>
<p><img src="img1.png" width="707" height="431" alt="" /></p>
<p>Estos enfoques altamente adaptativos extraen continuamente tareas de una lista priorizada de trabajo, con el objetivo de minimizar los gastos generales de gestionar los Grupos de Procesos de manera recurrente, eliminando el inicio y el final de las actividades de iteración. Los sistemas de extracción continua pueden ser vistos como micro iteraciones, con énfasis en maximizar el tiempo disponible para la ejecución en lugar de para la gestión. No obstante, necesitan sus propios mecanismos de planificación, seguimiento y ajuste para mantenerse alineados y adaptarse a los cambios.<br /><br />Un ejemplo práctico sería el desarrollo de un nuevo producto en una empresa tecnológica. Desde el inicio del proyecto, el equipo de desarrollo está constantemente planificando, ejecutando, y monitoreando su trabajo de forma simultánea. En lugar de tener fases distintas y separadas, el equipo adapta y mejora continuamente el plan a medida que avanza, ajustándose rápidamente a cualquier cambio o nueva información que surja. Esto les permite reaccionar de manera ágil a los desafíos y oportunidades, asegurando que el producto final sea el mejor posible.</p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-17_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion17_86" class="block question iDevice_content">
<p>En el desarrollo de un nuevo producto en una empresa tecnológica, el equipo de desarrollo está constantemente planificando, ejecutando, y monitoreando su trabajo de forma simultánea. En lugar de tener fases distintas y separadas, el equipo adapta y mejora continuamente el plan a medida que avanza, ajustándose rápidamente a cualquier cambio o nueva información que surja. ¿Cuál es la ventaja principal de este enfoque adaptativo y continuo?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i17_89" class="sr-av"><a href="#answer-17_89">Opción 1</a></label><input type="radio" name="option17_86" id="i17_89" class="exe-radio-option exe-radio-option-0-4-17_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-17_89"><div id="taans17_89" class="block iDevice_content">
<p>A) El equipo puede completar el proyecto en menos tiempo.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i17_92" class="sr-av"><a href="#answer-17_92">Opción 2</a></label><input type="radio" name="option17_86" id="i17_92" class="exe-radio-option exe-radio-option-1-4-17_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-17_92"><div id="taans17_92" class="block iDevice_content">
<p>B) El equipo puede reducir el presupuesto del proyecto.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i17_328" class="sr-av"><a href="#answer-17_328">Opción 3</a></label><input type="radio" name="option17_86" id="i17_328" class="exe-radio-option exe-radio-option-2-4-17_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-17_328"><div id="taans17_328" class="block iDevice_content">
<p>C) El equipo puede reaccionar de manera ágil a los desafíos y oportunidades, asegurando que el producto final sea el mejor posible.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i17_331" class="sr-av"><a href="#answer-17_331">Opción 4</a></label><input type="radio" name="option17_86" id="i17_331" class="exe-radio-option exe-radio-option-3-4-17_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-17_331"><div id="taans17_331" class="block iDevice_content">
<p>D) El equipo puede evitar la necesidad de reuniones de seguimiento.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b17_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b17_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b17_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa3b17_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-17_89">Incorrecto</a><span> (<a href="#sa0b17_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-17_92">Incorrecto</a><span> (<a href="#sa1b17_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-17_328">Opción correcta</a><span> (<a href="#sa2b17_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-17_331">Incorrecto</a><span> (<a href="#sa3b17_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>