<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>GRUPOS DE PROCESOS EN ENTORNOS ADAPTATIVOS | ova </title>
<meta name="author" content="jaime" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-16" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">GRUPOS DE PROCESOS EN ENTORNOS ADAPTATIVOS</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id24">
<div class="iDevice emphasis0" >
<div id="ta24_145_2" class="block iDevice_content">
<div class="exe-text"><p>En los proyectos, hay diferentes fases y cada fase tiene un grupo de procesos. En proyectos adaptativos, estos procesos son flexibles y cambian según las necesidades del proyecto. Aquí se describe cómo estos procesos se adaptan y se ajustan en cada fase del proyecto.</p>
<p><strong>GRUPO DE PROCESOS DE INICIO</strong><br /><strong>¿Qué son?</strong>: Los pasos que se toman para comenzar un nuevo proyecto o una nueva fase de un proyecto existente.<br />Involucran obtener el permiso oficial para arrancar el proyecto.</p>
<p><strong>En proyectos adaptativos</strong>: Frecuentemente se revisan y ajustan los documentos iniciales del proyecto.<br />Las prioridades y condiciones del proyecto pueden cambiar, por lo que es importante revisar y ajustar continuamente estos procesos de inicio.<br />Esto asegura que el proyecto siga alineado con los objetivos y restricciones actuales.</p>
<p><strong>Interacción con el cliente</strong>:Es crucial tener un cliente informado que pueda dar feedback constante. Este feedback ayuda a ajustar los entregables y asegura que el proyecto se mantenga en el camino correcto.</p>
<p>GRUPO DE PROCESOS DE PLANIFICACIÓN<br /><strong>¿Qué son?</strong>: Los pasos necesarios para definir los objetivos del proyecto y planear cómo alcanzarlos.<br />Incluyen definir el alcance, los recursos necesarios y los pasos a seguir.</p>
<p><strong>En proyectos altamente predictivos</strong>:Se realizan planes detallados desde el principio. El alcance del proyecto se define claramente y no cambia mucho.</p>
<p><strong>En proyectos adaptativos</strong>: La planificación es más flexible y se ajusta continuamente.<br />Los planes son menos detallados al inicio y se van desarrollando conforme avanza el proyecto.<br />Esto permite adaptarse mejor a los cambios y a las necesidades emergentes.</p>
<p><strong>Complejidad y participación</strong>:En proyectos complejos y con mucha incertidumbre, es importante involucrar a todos los interesados desde el inicio.<br />Esto ayuda a obtener una visión completa y mejorar la calidad de la planificación.</p>
<p><strong>GRUPO DE PROCESOS DE EJECUCIÓN</strong></p>
<p>en proyectos adaptativos consisten en realizar el trabajo planificado para cumplir con los objetivos del proyecto. En estos proyectos, el trabajo se gestiona a través de iteraciones, que son ciclos cortos y repetitivos. Cada iteración tiene un tiempo fijo en el que se realiza una parte del trabajo. Al final de cada iteración, se lleva a cabo una demostración del trabajo realizado y se realiza una revisión para ver si se necesitan ajustes.</p>
<p>Durante la demostración, el equipo muestra lo que ha hecho a los interesados, que pueden ser clientes, miembros del equipo u otros actores relevantes. Luego, en la revisión, se evalúa el progreso, se identifican problemas y se planean mejoras. Este proceso de demostración y revisión ayuda a asegurar que el proyecto se mantiene en la dirección correcta y permite hacer cambios rápidamente si es necesario.</p>
<p>Además, estos procesos permiten una gestión continua del progreso del proyecto y un alto nivel de involucramiento de todos los interesados. Esto significa que el equipo y los interesados discuten regularmente sobre lo que está funcionando bien y qué puede mejorarse. Las revisiones retrospectivas también ayudan a gestionar el conocimiento del proyecto y a desarrollar el equipo a través de discusiones sobre lo que está funcionando bien y la resolución de problemas.</p>
<p>En proyectos altamente adaptativos, el equipo se organiza por sí mismo en lugar de tener un director que asigne tareas específicas. Se explican los objetivos generales y los miembros del equipo se auto-organizan para alcanzar estos objetivos de la manera más eficiente posible. Esto fomenta la creación de planes prácticos y aumenta la aceptación y motivación del equipo.</p>
<p>Para los equipos más experimentados, trabajar en proyectos adaptativos implica menos necesidad de orientación constante. Sin embargo, se realizan revisiones regulares para asegurarse de que todos los miembros del equipo tienen las habilidades necesarias y están alineados con los objetivos del proyecto. Este enfoque iterativo permite una adaptación continua y una mayor capacidad de respuesta a los cambios, manteniendo a todos los miembros del equipo y a los interesados activamente involucrados y alineados con los objetivos del proyecto.<br /><br /></p>
<p><strong>GRUPO DE PROCESOS DE MONITOREO Y CONTROL</strong><br />Estos procesos sirven para seguir y ajustar el progreso del proyecto. En proyectos adaptativos, se usa una lista priorizada de tareas y cambios, que se actualiza continuamente según las prioridades del negocio y la capacidad del equipo. Esto permite gestionar y validar el trabajo realizado, haciendo ajustes rápidos según sea necesario. Las métricas y resultados se comparten con los interesados a través de informes visuales para mantener a todos informados y gestionar expectativas.</p>
<p><strong>GRUPO DE PROCESOS DE CIERRE</strong><br />Los procesos de cierre finalizan formalmente un proyecto o fase. En proyectos adaptativos, esto se hace en varias etapas, asegurando que cada iteración o fase ha producido valor útil. Se verifican y completan todas las tareas, se documenta el trabajo realizado y se transfiere el proyecto a los usuarios o gestores finales. El objetivo es concluir el proyecto de manera organizada y documentar lecciones aprendidas para futuros proyectos.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Preguntas de Realimentacion</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_112" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b26" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b26" class="block iDevice_content">
<p>En proyectos adaptativos, las iteraciones permiten realizar demostraciones y revisiones periódicas del trabajo.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b26"><input type="radio" name="option0b26" id="true0b26" class="exe-radio-option exe-radio-option-0-2-0b26-truefalse" /> Verdadero</label> 
<label for="false0b26"><input type="radio" name="option0b26" id="false0b26" class="exe-radio-option exe-radio-option-1-2-0b26-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b26" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b26-result" class="right">Verdadero</strong></p>
<p>Las iteraciones son ciclos cortos que terminan con una demostración del trabajo realizado y una revisión para evaluar el progreso y hacer ajustes necesarios.<br /> </p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b26" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b26" class="block iDevice_content">
<p>Los procesos de cierre en proyectos adaptativos aseguran que el proyecto se complete de manera desorganizada y sin valor para los usuarios finales.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b26"><input type="radio" name="option1b26" id="true1b26" class="exe-radio-option exe-radio-option-0-2-1b26-truefalse" /> Verdadero</label> 
<label for="false1b26"><input type="radio" name="option1b26" id="false1b26" class="exe-radio-option exe-radio-option-1-2-1b26-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b26" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b26-result" class="wrong">Falso</strong></p>
<p>Los procesos de cierre están diseñados para asegurar que el proyecto se complete de manera organizada, se entregue valor útil y se documenten todas las lecciones aprendidas.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-2b26" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b26" class="block iDevice_content">
<p>Las métricas y resultados de los procesos de monitoreo y control se comparten solo con el equipo de proyecto.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b26"><input type="radio" name="option2b26" id="true2b26" class="exe-radio-option exe-radio-option-0-2-2b26-truefalse" /> Verdadero</label> 
<label for="false2b26"><input type="radio" name="option2b26" id="false2b26" class="exe-radio-option exe-radio-option-1-2-2b26-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b26" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b26-result" class="wrong">Falso</strong></p>
<p>Las métricas y resultados se comparten con todos los interesados, no solo con el equipo de proyecto, para mantener a todos informados sobre el progreso y gestionar las expectativas.</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>