<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Preguntas de situaciones reales | ova </title>
<meta name="author" content="jaime" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Preguntas de situaciones reales</h1></div></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-7_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion7_86" class="block question iDevice_content">
<p>Estás gestionando un proyecto de desarrollo de software para una empresa. El cliente ha definido claramente todos los requisitos al inicio del proyecto y espera que el producto final se entregue en una fecha específica sin cambios. ¿Qué tipo de ciclo de vida del proyecto es más adecuado para esta situación?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i7_89" class="sr-av"><a href="#answer-7_89">Opción 1</a></label><input type="radio" name="option7_86" id="i7_89" class="exe-radio-option exe-radio-option-0-4-7_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-7_89"><div id="taans7_89" class="block iDevice_content">
<p>A) Ágil</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i7_92" class="sr-av"><a href="#answer-7_92">Opción 2</a></label><input type="radio" name="option7_86" id="i7_92" class="exe-radio-option exe-radio-option-1-4-7_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-7_92"><div id="taans7_92" class="block iDevice_content">
<p>B) Incremental</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i7_320" class="sr-av"><a href="#answer-7_320">Opción 3</a></label><input type="radio" name="option7_86" id="i7_320" class="exe-radio-option exe-radio-option-2-4-7_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-7_320"><div id="taans7_320" class="block iDevice_content">
<p>C) Predictivo</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i7_323" class="sr-av"><a href="#answer-7_323">Opción 4</a></label><input type="radio" name="option7_86" id="i7_323" class="exe-radio-option exe-radio-option-3-4-7_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-7_323"><div id="taans7_323" class="block iDevice_content">
<p>D) Iterativo</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b7_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b7_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b7_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa3b7_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-7_89">Incorrecto</a><span> (<a href="#sa0b7_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-7_92">Incorrecto</a><span> (<a href="#sa1b7_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-7_320">Opción correcta</a><span> (<a href="#sa2b7_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-7_323">Incorrecto</a><span> (<a href="#sa3b7_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_112" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b8" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b8" class="block iDevice_content">
<p>Estás gestionando un proyecto de desarrollo de una aplicación móvil. El equipo decide utilizar un enfoque ágil para poder adaptarse rápidamente a los comentarios de los usuarios y las tendencias del mercado. Los interesados clave están involucrados continuamente y las entregas se hacen frecuentemente en pequeños incrementos funcionales.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b8"><input type="radio" name="option0b8" id="true0b8" class="exe-radio-option exe-radio-option-0-2-0b8-truefalse" /> Verdadero</label> 
<label for="false0b8"><input type="radio" name="option0b8" id="false0b8" class="exe-radio-option exe-radio-option-1-2-0b8-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b8" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b8-result" class="right">Verdadero</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta11_116" class="block instructions iDevice_content">
Lea el párrafo que aparece abajo y complete las palabras que faltan.
</section>

    <section class="activity" id="activity-11_117"><form name="cloze-form-11_117" action="#" class="activity-form cloze-activity-form"><div id="cloze11_117"><input type="hidden" name="clozeFlag11_117.strictMarking" id="clozeFlag11_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag11_117.checkCaps" id="clozeFlag11_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag11_117.instantMarking" id="clozeFlag11_117.instantMarking" value="false"/>
<p>Estás gestionando un proyecto para desarrollar un nuevo sitio web para una cadena de tiendas minoristas. El cliente quiere tener un sitio web funcional lo más rápido posible, pero también desea que se hagan mejoras continuas basadas en los comentarios de los usuarios.</p>
<p>El cliente ha pedido que el equipo de desarrollo entregue una versión básica del sitio web en tres meses. Esta versión inicial debe incluir las funciones esenciales como la navegación básica, el catálogo de productos y la funcionalidad de carrito de compras. Sin embargo, el cliente entiende que pueden surgir nuevas necesidades y desea que el equipo sea capaz de adaptarse a estas durante el desarrollo.</p>
<p>Para este proyecto, es crucial utilizar un enfoque  <label for="clozeBlank11_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank11_117.0" style="width:4ch" /><span style="display:none" id="clozeAnswer11_117.0">JXUwMGI5JXUwMDg2JXUwMDBlJXUwMDA1
</span>  . Este enfoque permitirá al equipo entregar versiones funcionales del sitio web de manera frecuente, incorporando   <label for="clozeBlank11_117.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank11_117.1" style="width:17ch" /><span style="display:none" id="clozeAnswer11_117.1">JXUwMDJhJXUwMDE3JXUwMDExJXUwMDA2JXUwMDFkJXUwMDBlJXUwMDBkJXUwMDA1JXUwMDA0JXUw
MDA4JXUwMDBiJXUwMDFhJXUwMDE1JXUwMDAyJXUwMDBhJXUwMDlhJXUwMDlk
</span>  de los usuarios y ajustándose a los cambios en los requisitos. Los interesados clave estarán involucrados  <label for="clozeBlank11_117.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank11_117.2" style="width:13ch" /><span style="display:none" id="clozeAnswer11_117.2">JXUwMDNiJXUwMDBjJXUwMDAxJXUwMDFhJXUwMDFkJXUwMDA3JXUwMDFiJXUwMDE0JXUwMDBjJXUw
MDA4JXUwMDBiJXUwMDFhJXUwMDEx
</span>  para proporcionar retroalimentación y priorizar las mejoras.</p>
<p>Durante la ejecución del proyecto, el equipo se enfocará en ciclos cortos y repetitivos de  <label for="clozeBlank11_117.3" class="sr-av">Rellenar huecos (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank11_117.3" style="width:13ch" /><span style="display:none" id="clozeAnswer11_117.3">JXUwMDI4JXUwMDFjJXUwMDBkJXUwMDBmJXUwMDA3JXUwMDBmJXUwMDBmJXUwMDBhJXUwMDAyJXUw
MDAyJXUwMDBhJXUwMDlhJXUwMDlk
</span>  y  <label for="clozeBlank11_117.4" class="sr-av">Rellenar huecos (5):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank11_117.4" style="width:9ch" /><span style="display:none" id="clozeAnswer11_117.4">JXUwMDNkJXUwMDBmJXUwMDBmJXUwMDA2JXUwMDE2JXUwMDE2JXUwMDBhJXUwMDlhJXUwMDlk
</span> . Esto facilitará la identificación y resolución de problemas rápidamente, mejorando la calidad del producto final. Al final de cada ciclo, se entregará un incremento del sitio web que puede ser evaluado por el cliente y los usuarios.</p>
<p>El uso de este enfoque flexible y adaptativo ayudará a asegurar que el sitio web no solo cumpla con los requisitos iniciales, sino que también evolucione para satisfacer las necesidades cambiantes de los usuarios y del mercado.</p><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit11_117" value="Enviar"  id="submit11_117" />
<input type="button" name="restart11_117" value="Reiniciar" style="display:none" id="restart11_117" onclick="$exe.cloze.restart('11_117')" />
 <input type="button" name="11_117showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton11_117" onclick="$exe.cloze.fillInputs('11_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore11_117"></div></div></form></section></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>