<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Preguntas de verdadero o Faslso | ova </title>
<meta name="author" content="jaime" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Preguntas de verdadero o Faslso</h1></div></header>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_112" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b23" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b23" class="block iDevice_content">
<p>En proyectos adaptativos, las fases de planificación y ejecución se llevan a cabo de manera separada y no se superponen.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b23"><input type="radio" name="option0b23" id="true0b23" class="exe-radio-option exe-radio-option-0-2-0b23-truefalse" /> Verdadero</label> 
<label for="false0b23"><input type="radio" name="option0b23" id="false0b23" class="exe-radio-option exe-radio-option-1-2-0b23-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b23" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b23-result" class="wrong">Falso</strong></p>
<p>En proyectos adaptativos, las fases de planificación y ejecución a menudo se realizan de manera continua y simultánea. Esto permite al equipo ajustar el plan y las actividades en tiempo real según la nueva información y los cambios en el proyecto.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b23" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b23" class="block iDevice_content">
<p>Un enfoque de planificación continua y adaptativa permite mejorar los elementos del plan del proyecto de manera agresiva más allá de los puntos de control programados.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b23"><input type="radio" name="option1b23" id="true1b23" class="exe-radio-option exe-radio-option-0-2-1b23-truefalse" /> Verdadero</label> 
<label for="false1b23"><input type="radio" name="option1b23" id="false1b23" class="exe-radio-option exe-radio-option-1-2-1b23-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b23" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b23-result" class="right">Verdadero</strong></p>
<p>La planificación continua y adaptativa permite al equipo mejorar y ajustar el plan del proyecto constantemente, no solo en los puntos de control predeterminados. Esto ayuda a responder rápidamente a los cambios y a mejorar continuamente el proyecto.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-2b23" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b23" class="block iDevice_content">
<p>En un sistema de iteraciones secuenciales, cada iteración debe finalizar antes de que comience la siguiente</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b23"><input type="radio" name="option2b23" id="true2b23" class="exe-radio-option exe-radio-option-0-2-2b23-truefalse" /> Verdadero</label> 
<label for="false2b23"><input type="radio" name="option2b23" id="false2b23" class="exe-radio-option exe-radio-option-1-2-2b23-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b23" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b23-result" class="wrong">Falso</strong></p>
<p>Aunque las iteraciones secuenciales generalmente siguen un orden, en proyectos muy adaptativos, las actividades de una iteración pueden solaparse con las de la siguiente. Esto permite una mayor flexibilidad y adaptación continua.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-3b23" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b23" class="block iDevice_content">
<p>La realización de los grupos de procesos de forma continua puede incurrir en costos generales más altos debido a la necesidad de ajustes y revisiones constantes.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b23"><input type="radio" name="option3b23" id="true3b23" class="exe-radio-option exe-radio-option-0-2-3b23-truefalse" /> Verdadero</label> 
<label for="false3b23"><input type="radio" name="option3b23" id="false3b23" class="exe-radio-option exe-radio-option-1-2-3b23-truefalse" /> Falso</label>
</p>
</form>
<section id="s3b23" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b23-result" class="right">Verdadero</strong></p>
<p>La gestión continua de los procesos puede generar costos generales adicionales debido a la necesidad de realizar ajustes y revisiones constantes. Sin embargo, estos costos son necesarios para manejar proyectos con alta complejidad y cambios frecuentes de manera efectiva.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-4b23" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 5</h1>
<div id="taquestion4b23" class="block iDevice_content">
<p>Un enfoque de iteración continua elimina la necesidad de mecanismos de planificación y seguimiento.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b23"><input type="radio" name="option4b23" id="true4b23" class="exe-radio-option exe-radio-option-0-2-4b23-truefalse" /> Verdadero</label> 
<label for="false4b23"><input type="radio" name="option4b23" id="false4b23" class="exe-radio-option exe-radio-option-1-2-4b23-truefalse" /> Falso</label>
</p>
</form>
<section id="s4b23" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s4b23-result" class="wrong">Falso</strong></p>
<p>Aunque un enfoque de iteración continua permite una adaptación y ajuste constantes, sigue siendo necesario tener mecanismos de planificación y seguimiento para mantener al proyecto alineado y responder adecuadamente a los cambios.</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>