<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Preguntas de sictuaciones reales | ova </title>
<meta name="author" content="jaime" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-17" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Preguntas de sictuaciones reales</h1></div></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Preguntas de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-28_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion28_86" class="block question iDevice_content">
<p style="text-align: justify;">Tu equipo de proyecto está trabajando en un nuevo software para un cliente. Durante una revisión retrospectiva, el cliente menciona que una funcionalidad clave no está funcionando como esperaba. El equipo está en medio de una iteración y tiene otras tareas prioritarias planificadas.<br /><br />¿Qué debería hacer el equipo?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i28_89" class="sr-av"><a href="#answer-28_89">Opción 1</a></label><input type="radio" name="option28_86" id="i28_89" class="exe-radio-option exe-radio-option-0-4-28_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-28_89"><div id="taans28_89" class="block iDevice_content">
<p>a) Ignorar el comentario del cliente y seguir con las tareas planificadas.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i28_92" class="sr-av"><a href="#answer-28_92">Opción 2</a></label><input type="radio" name="option28_86" id="i28_92" class="exe-radio-option exe-radio-option-1-4-28_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-28_92"><div id="taans28_92" class="block iDevice_content">
<p>b) Detener todas las demás tareas y enfocarse únicamente en arreglar la funcionalidad mencionada.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i28_358" class="sr-av"><a href="#answer-28_358">Opción 3</a></label><input type="radio" name="option28_86" id="i28_358" class="exe-radio-option exe-radio-option-2-4-28_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-28_358"><div id="taans28_358" class="block iDevice_content">
<p>c) Incluir la corrección de la funcionalidad en la lista de trabajos pendientes y priorizarla para la próxima iteración.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i28_361" class="sr-av"><a href="#answer-28_361">Opción 4</a></label><input type="radio" name="option28_86" id="i28_361" class="exe-radio-option exe-radio-option-3-4-28_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-28_361"><div id="taans28_361" class="block iDevice_content">
<p>d) Aplazar la revisión retrospectiva para más adelante cuando haya menos tareas.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b28_86" class="feedback js-hidden">
<div id="taf28_89" class=" iDevice_content">
<p>Ignorar el comentario del cliente y seguir con las tareas planificadas: Ignorar los comentarios del cliente puede resultar en un producto final que no cumple con sus expectativas, afectando la satisfacción del cliente.</p>
</div>
</section>
<section id="sa1b28_86" class="feedback js-hidden">
<div id="taf28_92" class=" iDevice_content">
<p>Detener todas las demás tareas y enfocarse únicamente en arreglar la funcionalidad mencionada: Esto puede desorganizar el plan de trabajo actual y no es una solución sostenible para futuros problemas.</p>
</div>
</section>
<section id="sa2b28_86" class="feedback js-hidden">
<div id="taf28_358" class=" iDevice_content">
<p>Esta respuesta es correcta porque en proyectos adaptativos se priorizan las tareas según su importancia y la capacidad del equipo. Incluir la corrección en la lista de trabajos pendientes asegura que se aborde el problema sin interrumpir el flujo de trabajo actual.</p>
</div>
</section>
<section id="sa3b28_86" class="feedback js-hidden">
<div id="taf28_361" class=" iDevice_content">
<p>Aplazar la revisión retrospectiva para más adelante cuando haya menos tareas: Aplazar la revisión no aborda el problema y puede posponer la resolución de problemas críticos.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-28_89">Incorrecto</a><span> (<a href="#sa0b28_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-28_92">Incorrecto</a><span> (<a href="#sa1b28_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-28_358">Opción correcta</a><span> (<a href="#sa2b28_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-28_361">Incorrecto</a><span> (<a href="#sa3b28_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-28_364" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion28_364" class="block question iDevice_content">
<p>Un miembro clave del equipo de tu proyecto ha decidido renunciar en medio de una iteración crítica.</p>
<p>¿Qué pasos debería tomar el equipo para minimizar el impacto de esta renuncia?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i28_367" class="sr-av"><a href="#answer-28_367">Opción 1</a></label><input type="radio" name="option28_364" id="i28_367" class="exe-radio-option exe-radio-option-0-4-28_364-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-28_367"><div id="taans28_367" class="block iDevice_content">
<p>a) Redistribuir inmediatamente todas las tareas del miembro que renuncia entre el resto del equipo.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i28_370" class="sr-av"><a href="#answer-28_370">Opción 2</a></label><input type="radio" name="option28_364" id="i28_370" class="exe-radio-option exe-radio-option-1-4-28_364-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-28_370"><div id="taans28_370" class="block iDevice_content">
<p>b) Detener el proyecto hasta que se encuentre un reemplazo adecuado.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i28_373" class="sr-av"><a href="#answer-28_373">Opción 3</a></label><input type="radio" name="option28_364" id="i28_373" class="exe-radio-option exe-radio-option-2-4-28_364-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-28_373"><div id="taans28_373" class="block iDevice_content">
<p>c) Evaluar las tareas críticas que el miembro estaba manejando y asignarlas temporalmente mientras se busca un reemplazo.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i28_376" class="sr-av"><a href="#answer-28_376">Opción 4</a></label><input type="radio" name="option28_364" id="i28_376" class="exe-radio-option exe-radio-option-3-4-28_364-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-28_376"><div id="taans28_376" class="block iDevice_content">
<p>d) Permitir que el miembro renunciante complete su período de notificación sin cambios en sus tareas.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b28_364" class="feedback js-hidden">
<div id="taf28_367" class=" iDevice_content">
<p>Esto puede sobrecargar al equipo y afectar su productividad y moral.</p>
</div>
</section>
<section id="sa1b28_364" class="feedback js-hidden">
<div id="taf28_370" class=" iDevice_content">
<p>Detener el proyecto puede causar retrasos significativos y afectar la entrega del proyecto.</p>
</div>
</section>
<section id="sa2b28_364" class="feedback js-hidden">
<div id="taf28_373" class=" iDevice_content">
<p>Es correcta porque permite al equipo manejar las tareas críticas de manera efectiva mientras se busca un reemplazo, minimizando el impacto en el progreso del proyecto.</p>
</div>
</section>
<section id="sa3b28_364" class="feedback js-hidden">
<div id="taf28_376" class=" iDevice_content">
<p>Esto puede no ser práctico si las tareas del miembro renunciante son críticas y requieren atención inmediata.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-28_367">Incorrecto</a><span> (<a href="#sa0b28_364">Retroalimentación</a>)</span></li>
<li><a href="#answer-28_370">Incorrecto</a><span> (<a href="#sa1b28_364">Retroalimentación</a>)</span></li>
<li><a href="#answer-28_373">Opción correcta</a><span> (<a href="#sa2b28_364">Retroalimentación</a>)</span></li>
<li><a href="#answer-28_376">Incorrecto</a><span> (<a href="#sa3b28_364">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id29">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Preguntas Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_112" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b29" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b29" class="block iDevice_content">
<p>El proyecto está a punto de finalizar y se debe entregar un informe de cierre detallado, pero el equipo está bajo presión para empezar un nuevo proyecto inmediatamente.<br /><br />¿Es aceptable omitir el informe de cierre para empezar el nuevo proyecto más rápido?</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b29"><input type="radio" name="option0b29" id="true0b29" class="exe-radio-option exe-radio-option-0-2-0b29-truefalse" /> Verdadero</label> 
<label for="false0b29"><input type="radio" name="option0b29" id="false0b29" class="exe-radio-option exe-radio-option-1-2-0b29-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b29" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b29-result" class="wrong">Falso</strong></p>
<p>No es aceptable omitir el informe de cierre, ya que este documento es crucial para documentar las lecciones aprendidas y asegurar que todos los aspectos del proyecto se han completado correctamente. Esto también ayuda en la planificación y ejecución de futuros proyectos.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b29" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b29" class="block iDevice_content">
<p>En una iteración de un proyecto ágil, el equipo descubre que una de las tareas completadas no cumple con los requisitos del cliente. Deciden ajustar la lista de trabajos pendientes para la próxima iteración.<br /><br />¿Es correcto ajustar la lista de trabajos pendientes para incluir la tarea que no cumplió con los requisitos del cliente?<br /><br /></p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b29"><input type="radio" name="option1b29" id="true1b29" class="exe-radio-option exe-radio-option-0-2-1b29-truefalse" /> Verdadero</label> 
<label for="false1b29"><input type="radio" name="option1b29" id="false1b29" class="exe-radio-option exe-radio-option-1-2-1b29-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b29" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b29-result" class="right">Verdadero</strong></p>
<p>Ajustar la lista de trabajos pendientes es una práctica esencial en proyectos adaptativos para asegurar que todas las tareas cumplan con los requisitos del cliente. Esto permite que el equipo aborde los problemas de inmediato y mantenga la calidad del producto.</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>